* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 46px;
    background: #000;
    z-index: 1;
}

#header .navigation {
    position: relative;
    display: flex;
    justify-content: space-between;
}

#header .navigation-list {
    display: flex;
}

#header .navigation-list .navigation-list-item {
    position: relative;
    list-style: none;
    line-height: 46px;
}

#header .navigation-list .navigation-list-item > a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0 16px;
}

#header .navigation-list .navigation-list-item:hover > a {
    background: gray;
    color: black;
    border-radius: 5px;
}

#header .navigation-list .navigation-list-item:hover .sub-nav{
    display: block;
}

.ti-arrow-circle-down {
    font-size: 12px;
}

#header .btn-search {
    line-height: 46px;
    padding: 0 20px;
    display: block;
    height: 46px;
}

#header .btn-search .ti-search {
   color: white;
   font-weight: 800;
}
#header .btn-search:hover > i,
#header .btn-search:hover  {
    background:	#FF9966;
    color: black;
}

#header .mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 14px 16px;
}

#header .mobile-menu:hover {
    color: black;
    background:gray;
}

.navigation-list-item .sub-nav {
    width: 150px;
    box-shadow:
        2.8px 1.6px 2.8px rgba(0, 0, 0, 0.051),
        7.1px 4.2px 7.1px rgba(0, 0, 0, 0.054),
        14.5px 8.5px 14.5px rgba(0, 0, 0, 0.058),
        29.9px 17.5px 29.9px rgba(0, 0, 0, 0.063),
        82px 48px 82px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    background: white;
}

.navigation-list-item .sub-nav {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.navigation-list-item .sub-nav .sub-nav-item{
    list-style: none;
}

.navigation-list-item .sub-nav .sub-nav-item > a{
    text-decoration: none;
    color: black;
    padding: 0 16px;
    display: block;
}

.navigation-list-item .sub-nav .sub-nav-item:hover > a{
    background-color: gray;
    border-radius: 5px;
}

/* slider */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/image/ny.jpg) top center / contain no-repeat;
    border-radius: 5px;
    box-shadow:
        2.8px 1.6px 2.8px rgba(0, 0, 0, 0.051),
        7.1px 4.2px 7.1px rgba(0, 0, 0, 0.054),
        14.5px 8.5px 14.5px rgba(0, 0, 0, 0.058),
        29.9px 17.5px 29.9px rgba(0, 0, 0, 0.063),
        82px 48px 82px rgba(0, 0, 0, 0.07);
}

#slider .label-image {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

#slider .label-image > h2 {
    padding-bottom: 20px;
    font-weight: 500;
    letter-spacing: 4px;
}

#slider .label-image > p {
    font-size: 14px;
    opacity: 0.6 ;
}

/* content */

#content .brand-section {
    padding-top: 80px;
}

.brand-section {
    margin-top: 50px;
    text-align: center;
}

.brand-section > h2 {
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.brand-section > p {
    opacity: 0.4;
    font-style: italic;
    margin-bottom: 20px;
    
}

.paragrapth-content {
    max-width: 800px;
    margin: 16px auto 16px auto;
    padding: 0 20px;
    text-align: justify;
    font-weight: 200;
    font-size: 14px;
}

.image-member-list {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.image-member-list .image-member > h4 {
    padding-bottom: 10px;
    font-weight: 200;
}

.image-member-list .image-member > img {
    padding: 0 50px;
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 150px;
    margin-bottom: 100px;
    border-radius: 5px;
    
}

/* tour dates */

#tour-dates {
    background: #000;
}

#tour-dates .brand-section {
    color: white;
    padding-top: 100px;
}

.calender {
    width: 800px;
    max-width: calc(100% - 40px);
    background: white;
    margin: 10px auto 10px auto;
    border-radius: 5px;
}

.calender .calender-list {
    list-style: none;

}

.calender .calender-list-item {
    padding: 10px 16px;
    color: rgba(0, 0, 0, 0.6);
}

.calender .border-for-this {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.calender .calender-list .red-sold-out {
    background: red;
    padding: 5px ;
    border-radius: 5px;
    color: white;
    margin-left: 20px;
}

.calender .calender-list-item .three-circle {
    float: right;
    background: #000;
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 0 8px;
    line-height: 1.5;
    font-size: 15px;
}

.buy-sticket-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.buy-sticket-list .buy-sticket-list-item {
    background: white;
    margin: 0 16px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.buy-sticket-list .buy-sticket-list-item > img {
    width: 100%;
    height: 100%;
    max-width: 245px;
    max-height: 185px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow:
        2.8px 1.6px 2.8px rgba(0, 0, 0, 0.051),
        7.1px 4.2px 7.1px rgba(0, 0, 0, 0.054),
        14.5px 8.5px 14.5px rgba(0, 0, 0, 0.058),
        29.9px 17.5px 29.9px rgba(0, 0, 0, 0.063),
        82px 48px 82px rgba(0, 0, 0, 0.07);
}

.buy-sticket-list .buy-sticket-list-item > img:hover {
    opacity: 0.8;
}

.buy-sticket-list .buy-sticket-list-item > h4 {
    padding: 10px;
}

.buy-sticket-list .buy-sticket-list-item > span {
    padding: 10px;
    opacity: 0.5;
}

.buy-sticket-list .buy-sticket-list-item > p {
    padding: 10px;
    text-align: left
}

.buy-sticket-list .buy-sticket-list-item .btn-buy-sticket{
    border: none;
    padding:12px 16px;
    margin-left: 10px;
    border-radius: 5px;
    background: #000;
    color: white;
    margin-bottom: 20px;
}

.buy-sticket-list .buy-sticket-list-item .btn-buy-sticket:hover {
    color: #000;
    background: #ccc;
    cursor: pointer;
}

/* contact */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact .brand-section > h2 {
    padding-top: 40px;
    text-transform: uppercase;
}

 
#contact .contact-container {
    display: flex;
    justify-content: space-between;
    width: 800px;
    max-width: calc(100% - 32px);
    margin: 10px auto 10px auto;
}

.contact-container .contact-the-band-list {
    list-style: none;
}   

.contact-container .contact-the-band-item {
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    padding: 5px 0;
}

.contact-input input {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 16px;
    border-radius: 5px;
}

.contact-input .message >input {
    margin-top: 10px;
    width: 100%;
}

.contact-input > button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    float: right;
    background: #000;
    color: white;
    border-radius: 5px;
}

.contact-input > button:hover {
    background: gray;
    color: black;
    cursor: pointer;
    box-shadow:
    2.8px 1.6px 2.8px rgba(0, 0, 0, 0.051),
    7.1px 4.2px 7.1px rgba(0, 0, 0, 0.054),
    14.5px 8.5px 14.5px rgba(0, 0, 0, 0.058),
    29.9px 17.5px 29.9px rgba(0, 0, 0, 0.063),
    82px 48px 82px rgba(0, 0, 0, 0.07);
}


/* map */
#map {
    margin-top: 50px;
    padding-top: 50%;
    background: url(/assets/image/map.jpg) top center / contain no-repeat;
    background-size: 100%;
    border-radius: 5px;
}

/* social */

#social > ul {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    list-style: none;
}

#social > ul > li > i {
    font-size: 20px;
    padding: 5px;
    opacity: 0.5;
    font-weight: 700;
}

#social > ul > li > i:hover {
    cursor: pointer;
}

#social > p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.5;
    line-height: 1.5;
}

#social > p > a {
    color: black;
}
